<!DOCTYPE html>
<HTML>
<HEAD>
    <TITLE>My first HTML document</TITLE>
    <style>
        form
        {
            background-color: #336699;
            padding: 10px 10px 10px 80px;
            border-radius: 10px 10px 10px 10px;
            width: 30%;
        }

        input
        {
            display: block;
            width: 70%;
        }

        h2
        {
            clear: both;
        }

        label
        {
            display: block;
            color: white;
            padding: 15px 30px 5px 20px;
        }

        input
        {
            display: block;
            margin-left: 20px;
        }

        div button
        {
            margin-top: 20px;
            margin-left: 20px;
            background-color: #d6d6c2;
            text-decoration-color: #7a7a52;
        }

        button
        {
            margin: 20px 10px 10px 90px;
            width: 32%;
            border-radius: 5px 5px 5px 5px;
            padding: 5px;
        }

        button:hover{
            color: red;
        }

        input{
            color: grey;
        }

        input:focus
        {
            background-color: yellow;
            color: black;
        }

        div p
        {
            text-align: justify;
        }



    </style>
</HEAD>
<BODY>
<form id="contactform" method="post">
    <label>Flight number:</label>
    <input id = "flightnumber" type="text" name="flightnumber" onblur="surnamefunct()" required>
    <label>Airplane type:</label>
    <input id="airplanetype" type="text" name="airplanetype" onblur="firstnamefunct()">
    <label>Departure city:</label>
    <input id="depcity" type="text" name="depcity" onblur="addressfunct()">
    <label>Departure time:</label>
    <input id="deptime" type="text" name="deptime" value="yyyy-MM-dd hh:mm:ss" onblur="datefunct()">
    <label>Arrival city:</label>
    <input id ="arrcity" type="text" name="arrcity" onblur="phonefunct()">
    <label>Arrival time:</label>
    <input id="arrtime" type="text" name="arrtime" value="yyyy-MM-dd hh:mm:ss" onblur="emailfunct()">
    <button type="submit" name="button" value="add">Add</button>
    <button type="submit" name="button" value="delete">Delete</button>
    <button type="submit" name="button" value="update">Update</button>
</form>
</BODY>
</HTML>